# Solace
export SOLACE_NAME='name'
export SOLACE_USER='user'
export SOLACE_PASS='pass'
export SOLACE_HOST='localhost'
export SOLACE_SMF_PORT='55554'
export SOLACE_REST_PORT='9000'

export SOLACE_CLIENT_USER='client_user'
export SOLACE_CLIENT_PASS='client_pass'
export SOLACE_MESSAGE_VPN='message_vpn'

# https://github.com/solacecommunity/solace-queue-browser-extension
export SOLACE_QUEUE_MESSAGE_VIEWER_KEY='key'
export SOLACE_QUEUE_MESSAGE_VIEWER_CONNECTION_NAME='name'
# for a Solace Standard docker container with default port mappings 
export SOLACE_QUEUE_MESSAGE_VIEWER_MESSAGE_VPN_URL_OVERRIDE='http://localhost:8080'
export SOLACE_QUEUE_MESSAGE_VIEWER_WEB_MESSAGING_URL_OVERRIDE='ws://localhost:8008'
