# Solace
export SOLACE_NAME='name'
export SOLACE_USER='user'
export SOLACE_PASS='pass'

export SOLACE_CLIENT_USER='client_user'
export SOLACE_CLIENT_PASS='client_pass'
export SOLACE_MESSAGE_VPN='message_vpn'